# fakebilibili

./: pom.xml
fakebilibili-api/: pom.xml
fakebilibili-api/src/main/java/com/chenlf/: FakeBilibiliApp.java
fakebilibili-api/src/main/java/com/chenlf/api/: DemoApi.java
fakebilibili-api/src/main/resources/: application-test.properties
fakebilibili-dao/: pom.xml
fakebilibili-dao/src/main/java/com/chenlf/dao/: DemoDao.java
fakebilibili-dao/src/main/resources/mapper/: demo.xml
fakebilibili-service/: pom.xml
fakebilibili-service/src/main/java/com/chenlf/service/: DemoService.java
